{
  "name": "tqsdk",
  "version": "1.0.33",
  "db_version": "3",
  "description": "",
  "main": "lib/tqsdk.js",
  "scripts": {
    "babel": "babel src/tes.js --out-dir lib",
    "build": "webpack --mode production",
    "dev": "webpack --mode development",
    "dev_watch": "webpack --watch --mode development",
    "prepublish": "rm -f lib/*.js && webpack --mode production",
    "local_wiki": "cd ../tqsdk-js.wiki && gollum",
    "test": "mocha --require babel-register"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shinnytech/tqsdk-js"
  },
  "keywords": [],
  "author": "ma_yanqiong@163.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shinnytech/tqsdk-js/issues"
  },
  "homepage": "https://github.com/shinnytech/tqsdk-js",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-loader": "^8.0.5",
    "babel-register": "^6.26.0",
    "mocha": "^5.2.0",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "axios": "^0.18.0",
    "eventemitter3": "^3.1.0",
    "localforage": "^1.7.3",
    "proxy-polyfill": "^0.3.0"
  }
}
